server {
    listen 80;
    server_name kursor-api.ru;
    return 301 http://www.kursor-api.ru$request_uri;
}

server {
    listen 80;
    server_name www.kursor-api.ru;

    location / {
        proxy_pass http://streamlit:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}